# ------- POSバックエンド情報 --------
POS_HOST=
POS_AUTH_EMAIL=
POS_AUTH_PASSWORD=
# ---------------------------------

# ------- Update Check情報 --------
UPDATE_CHECK_NUTS=
# ---------------------------------

# ------- IDM Reader端末情報 --------
IDM_READER_HOST=
# ---------------------------------

# ---- Receipt Printer端末情報 -----
PRINTER_HOST=
# ---------------------------------

# ------- T-PAY API情報 --------
TPAY_HOST=
MERCHANT_ID=
# -----------------------------

# ------- T-PAY WEBAPP --------
TPAY_WEBHOST=
# -----------------------------

# ------- POS端末情報 -------
SHOP_NAME="Sweets サンプル店"
TERMINAL_ID="SPA00000"
# --------------------------

# ------- Slackレシート通知設定 ------
SLACK_RECEIPT_API_TOKEN="xxxx-xxxxxx-xxxxxx"
SLACK_RECEIPT_API_CHANNEL="#general"
# ---------------------------------

# -------- 商品情報取得API設定 -------
YAHOODEV_REQUEST_URL=https://shopping.yahooapis.jp/ShoppingWebService/V1/json/itemSearch
YAHOODEV_CLIENT_ID=
# ----------------------------------